xuning@DESKTOP-JSLP5AG:~/rk3506-new/build$ bitbake u-boot-rockchip
Loading cache: 100% |###############################################################################| Time: 0:00:01
Loaded 4451 entries from dependency cache.
Parsing recipes: 100% |#############################################################################| Time: 0:00:04
Parsing of 2592 .bb files complete (2588 cached, 4 parsed). 4456 targets, 326 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.8.1"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "rockchip-rk3506g-core-evm"
DISTRO               = "poky"
DISTRO_VERSION       = "5.0.14"
TUNE_FEATURES        = "arm vfp cortexa7 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
meta-rk3506-custom   = "<unknown>:<unknown>"
meta-rockchip        = "scarthgap:33cf864d799fba8b8ec03b4b7d8c4cfd86564d27"
meta
meta-poky
meta-yocto-bsp       = "scarthgap:9497778a4d756daa29c4fa8d45d1a242d63ab8cc"
meta-oe
meta-python          = "scarthgap:7ed4330bcf1ecd4aa34bfbe1fd7079381b62b1e7"
meta-qt5             = "scarthgap:9ae2fe2696b10f5dc4253c4f467dc388139860bd"

Sstate summary: Wanted 9 Local 0 Mirrors 0 Missed 9 Current 354 (0% match, 97% complete)####        | ETA:  0:00:00
Initialising tasks: 100% |##########################################################################| Time: 0:00:01
NOTE: Executing Tasks
ERROR: u-boot-rockchip-1_2017.09-r0 do_compile: ExecutionError('/home/xuning/rk3506-new/build/tmp/work/rockchip_rk3506g_core_evm-poky-linux-gnueabi/u-boot-rockchip/2017.09/temp/run.do_compile.2125329', 127, None, None)
ERROR: Logfile of failure stored in: /home/xuning/rk3506-new/build/tmp/work/rockchip_rk3506g_core_evm-poky-linux-gnueabi/u-boot-rockchip/2017.09/temp/log.do_compile.2125329
Log data follows:
| DEBUG: Executing shell function do_compile
| NOTE: Skipping standard U-Boot build, will use make.sh in append()
| ## make rk3506_defconfig -j24
| sed: can't read /home/xuning/rk3506-new/build/tmp/work/rockchip_rk3506g_core_evm-poky-linux-gnueabi/u-boot-rockchip/2017.09/build/include/autoconf.mk: No such file or directory
| sed: can't read /home/xuning/rk3506-new/build/tmp/work/rockchip_rk3506g_core_evm-poky-linux-gnueabi/u-boot-rockchip/2017.09/build/include/autoconf.mk: No such file or directory
| sed: can't read /home/xuning/rk3506-new/build/tmp/work/rockchip_rk3506g_core_evm-poky-linux-gnueabi/u-boot-rockchip/2017.09/build/include/autoconf.mk: No such file or directory
| WARNING: exit code 127 from a shell command.
ERROR: Task (/home/xuning/rk3506-new/build/../meta-rockchip/recipes-bsp/u-boot/u-boot-rockchip.bb:do_compile) failed with exit code '1'
NOTE: Tasks Summary: Attempted 1069 tasks of which 1067 didn't need to be rerun and 1 failed.

Summary: 1 task failed:
  /home/xuning/rk3506-new/build/../meta-rockchip/recipes-bsp/u-boot/u-boot-rockchip.bb:do_compile
    log: /home/xuning/rk3506-new/build/tmp/work/rockchip_rk3506g_core_evm-poky-linux-gnueabi/u-boot-rockchip/2017.09/temp/log.do_compile.2125329
Summary: There was 1 ERROR message, returning a non-zero exit code.
xuning@DESKTOP-JSLP5AG:~/rk3506-new/build$