DSI屏幕的硬件连接信息

GPIO1_D3 ---> 22R ---> 10K  ---> gnd
                  ---> LCD_RESET

GPIO0_B2 ---> 22R ---> 10K  ---> gnd 
                  ---> PWM_LCD

GPIO0_A5 ---> 0R ---> 10K  ---> VCC3V3 
                 ---> CAP_SDA

GPIO0_A4 ---> 0R ---> 10K  ---> VCC3V3 
                 ---> CAP_SCL

GPIO0_B1 ---> 22R ---> CAP_TS_INT
GPIO1_B4 ---> 22R ---> CAP_RST

MIPI_DPHY_DSI_TX_D0N___GPIO4_A0 ---> MIPI_DPHY_DSI_TX_D0N
MIPI_DPHY_DSI_TX_D0P___GPIO4_A1 ---> MIPI_DPHY_DSI_TX_D0P
MIPI_DPHY_DSI_TX_D1N___GPIO4_A2 ---> MIPI_DPHY_DSI_TX_D1N
MIPI_DPHY_DSI_TX_D1P___GPIO4_A3 ---> MIPI_DPHY_DSI_TX_D1P
GPIO4_A4___MIPI_DPHY_DSI_TX_CLKN ---> MIPI_DPHY_DSI_TX_CLKN
GPIO4_A5___MIPI_DPHY_DSI_TX_CLKP ---> MIPI_DPHY_DSI_TX_CLKP


SD卡的硬件连接信息

GPIO3_A3 ---> SD-D1
GPIO3_A2 ---> SD-D0
GPIO3_A0 ---> SD-CLK
GPIO3_A1 ---> SD-CMD
GPIO3_A5 ---> SD-D3
GPIO3_A4 ---> SD-D2
GPIO3_A6 ---> SD-DET

板载USB host硬件连接信息

USB20_OTG1_DM___USB20_OTG1_DM ---> USB20_HOST1_DM
USB20_OTG1_DP___USB20_OTG1_DP ---> USB20_HOST1_DP

LED灯 

VCC3P3 ---> LED2  ---> 220R ---> GPIO1_B3

网络接口

YT8512C-TXC_PIN  ---> 22R  ---> GPIO2_B2___RMII0_CLK
YT8512C-TXD0_PIN  ---> 22R  ---> GPIO2_B3___RMII0_TXD0
YT8512C-TXD1_PIN  ---> 22R  ---> GPIO2_B4___RMII0_TXD1
YT8512C-TX_EN_PIN  ---> 22R  ---> GPIO2_B5___RMII0_TXEN
YT8512C-RXD0_PIN  ---> 22R  ---> GPIO2_B0___RMII0_RXD0
YT8512C-RXD1_PIN  ---> 22R  ---> GPIO2_B1___RMII0_RXD1
YT8512C-CRS/CRS_DV_PIN  ---> 22R  ---> GPIO2_C0___RMII0_RXDV_CRS
YT8512C-RESET_N_PIN  ---> 22R ---> GPIO3_B6___RMII1_RXDV_CRS
YT8512C-MDIO_PIN  ---> 22R ---> GPIO2_B7___RMII0_MDIO
YT8512C-MDC_PIN  ---> 22R ---> GPIO2_B6___RMII0_MDC

YT8512C-LED0/PHYAD0_PIN  ---> 4.7K ---> GND     
YT8512C-LED1/PHYAD1_PIN  ---> 4.7K ---> GND


RTC芯片/底板没有焊接

NC/RS4C1338-SCL_PIN ---> VO_LCDC_D17_GPIO1_B2
NC/RS4C1338-SDA_PIN ---> VO_LCDC_D18_GPIO1_B1

UART DEBUG 串口

UART0_TX/JTAG_TCK_M1 ---> UART0_TX/JTAG_TCK_M1_GPIO0_C6
UART0_RX/JTAG_TMS_M1 ---> UART0_RX/JTAG_TMS_M1_GPIO0_C7

底板引出的空闲引脚

除去使用的，剩下的都是没有使用的，
引脚标号很乱，唯一和RK3506G能对上号的只有GPIO开头的